With no noise T = 11
Wine  : Mean/Standard Deviation of 11 Run is 94.33962264150944/3.781373530883122
Glass : Mean/Standard Deviation of 11 Run is 71.875/6.349288817791764
Breast Tissue : Mean/Standard Deviation of 11 Run is 62.5/5.176382715422897
Median/Standard Deviation of 11 run  is 59.375/ 11.413243992386743
Diabetes : Mean/Standard Deviation of 11 Run is 72.60869565217392/2.114532154165259
Median/Standard Deviation of 11 run  is 75.21739130434783/ 2.3872994261725697
Sonar : Mean/Standard Deviation of 11 Run is 74.19354838709677/7.028952970209316
Median/Standard Deviation of 11 run  is 74.19354838709677/ 5.621785780844816
Ionosphere : Mean/Standard Deviation of 11 Run is 91.42857142857143/2.430418848072412
Median/Standard Deviation of 11 run  is 88.57142857142857/ 2.8741459173502735
With 10% Noise T = 11
Wine  : Mean/Standard Deviation of 11 Run is 94.33962264150944/2.839270215651259
Glass : Mean/Standard Deviation of 11 Run is 73.4375/5.416385217311823
Breast Tissue : Mean/Standard Deviation of 11 Run is 65.625/9.179258193979267
Median/Standard Deviation of 11 run  is 50.0/ 10.430431676526034
Diabetes : Mean/Standard Deviation of 11 Run is 73.47826086956522/1.5267358036227643
Median/Standard Deviation of 11 run  is 75.65217391304347/ 2.1957224367321952
Sonar : Mean/Standard Deviation of 11 Run is 74.19354838709677/5.513664421396824
Median/Standard Deviation of 11 run  is 72.58064516129032/ 3.9070124910481616
Ionosphere : Mean/Standard Deviation of 11 Run is 91.42857142857143/1.981908769222436
Median/Standard Deviation of 11 run  is 91.42857142857143/ 2.6769913132017837
With 20% Noise T = 11
Wine  : Mean/Standard Deviation of 11 Run is 94.33962264150944/2.910902701282528
Glass : Mean/Standard Deviation of 11 Run is 67.1875/5.307256162576535
Breast Tissue : Mean/Standard Deviation of 11 Run is 65.625/10.344966736382458
Median/Standard Deviation of 11 run  is 46.875/ 10.682724816456345
Diabetes : Mean/Standard Deviation of 11 Run is 74.34782608695653/3.580949139258853
Median/Standard Deviation of 11 run  is 75.21739130434783/ 1.9005241549677923
Sonar : Mean/Standard Deviation of 11 Run is 72.58064516129032/3.7325284637413083
Median/Standard Deviation of 11 run  is 75.80645161290323/ 4.209002960236754
Ionosphere : Mean/Standard Deviation of 11 Run is 89.52380952380953/3.3082204631242926
Median/Standard Deviation of 11 run  is 90.47619047619048/ 2.451913810996761
With 30% Noise T = 11
Wine  : Mean/Standard Deviation of 11 Run is 96.22641509433963/3.948838570573356
Glass : Mean/Standard Deviation of 11 Run is 65.625/6.288620346925754
Breast Tissue : Mean/Standard Deviation of 11 Run is 68.75/6.301441196823533
Median/Standard Deviation of 11 run  is 53.125/ 10.49215074580647
Diabetes : Mean/Standard Deviation of 11 Run is 73.47826086956522/2.785930464301357
Median/Standard Deviation of 11 run  is 74.34782608695653/ 1.8190408694077198
Sonar : Mean/Standard Deviation of 11 Run is 74.19354838709677/4.818673526438412
Median/Standard Deviation of 11 run  is 77.41935483870968/ 5.4745321708488195
Ionosphere : Mean/Standard Deviation of 11 Run is 88.57142857142857/3.5423848563599605
Median/Standard Deviation of 11 run  is 89.52380952380953/ 1.4794811680203528
