Enter T : With no noise T = 21
Wine  : Mean/Standard Deviation of 21 Run is 96.22641509433963/3.537290150050229
Glass : Mean/Standard Deviation of 21 Run is 71.875/4.979007447714765
Breast Tissue : Mean/Standard Deviation of 21 Run is 62.5/8.142478583514555
Median/Standard Deviation of 21 run  is 46.875/ 9.904500769222462
Diabetes : Mean/Standard Deviation of 21 Run is 73.91304347826086/2.5525523821817684
Median/Standard Deviation of 21 run  is 75.65217391304347/ 2.1468292168638863
Sonar : Mean/Standard Deviation of 21 Run is 74.19354838709677/4.088734763196981
Median/Standard Deviation of 21 run  is 79.03225806451613/ 5.271078321589398
Ionosphere : Mean/Standard Deviation of 21 Run is 90.47619047619048/2.3782513563948973
Median/Standard Deviation of 21 run  is 92.38095238095238/ 2.3442808133006916
With 10% Noise T = 21
Wine  : Mean/Standard Deviation of 21 Run is 96.22641509433963/3.912226605045326
Glass : Mean/Standard Deviation of 21 Run is 70.3125/3.3258179521766382
Breast Tissue : Mean/Standard Deviation of 21 Run is 65.625/7.042952122737637
Median/Standard Deviation of 21 run  is 53.125/ 9.002668727532246
Diabetes : Mean/Standard Deviation of 21 Run is 73.91304347826086/2.063342029532255
Median/Standard Deviation of 21 run  is 75.21739130434783/ 3.2906882058402864
Sonar : Mean/Standard Deviation of 21 Run is 79.03225806451613/4.9644739204891914
Median/Standard Deviation of 21 run  is 77.41935483870968/ 4.96447392048919
Ionosphere : Mean/Standard Deviation of 21 Run is 91.42857142857143/1.985130941336893
Median/Standard Deviation of 21 run  is 89.52380952380953/ 2.4640503777244653
With 20% Noise T = 21
Wine  : Mean/Standard Deviation of 21 Run is 94.33962264150944/3.052163117962808
Glass : Mean/Standard Deviation of 21 Run is 68.75/5.48883278021071
Breast Tissue : Mean/Standard Deviation of 21 Run is 65.625/8.441580121239783
Median/Standard Deviation of 21 run  is 53.125/ 13.761461930591537
Diabetes : Mean/Standard Deviation of 21 Run is 72.60869565217392/2.474618139877279
Median/Standard Deviation of 21 run  is 73.47826086956522/ 2.286824227160921
Sonar : Mean/Standard Deviation of 21 Run is 75.80645161290323/5.600969171583575
Median/Standard Deviation of 21 run  is 74.19354838709677/ 5.223863616937623
Ionosphere : Mean/Standard Deviation of 21 Run is 89.52380952380953/3.091227789197638
Median/Standard Deviation of 21 run  is 90.47619047619048/ 2.282040022749951
With 30% Noise T = 21
Wine  : Mean/Standard Deviation of 21 Run is 92.45283018867924/3.1305033944625937
Glass : Mean/Standard Deviation of 21 Run is 68.75/8.248532173759278
Breast Tissue : Mean/Standard Deviation of 21 Run is 62.5/7.812145683575409
Median/Standard Deviation of 21 run  is 50.0/ 9.395056022419404
Diabetes : Mean/Standard Deviation of 21 Run is 74.34782608695653/3.3915293281660763
Median/Standard Deviation of 21 run  is 73.91304347826086/ 2.9231432333622944
Sonar : Mean/Standard Deviation of 21 Run is 74.19354838709677/6.044698116728418
Median/Standard Deviation of 21 run  is 77.41935483870968/ 5.2351438365443865
Ionosphere : Mean/Standard Deviation of 21 Run is 90.47619047619048/2.9704349920748845
Median/Standard Deviation of 21 run  is 89.52380952380953/ 2.7082083676795663
