Enter T : With no noise T = 31
Wine  : Mean/Standard Deviation of 31 Run is 94.33962264150944/4.230833158121184
Glass : Mean/Standard Deviation of 31 Run is 70.3125/5.374506154260615
Breast Tissue : Mean/Standard Deviation of 31 Run is 65.625/6.564040562943429
Median/Standard Deviation of 31 run  is 53.125/ 10.792412341637299
Diabetes : Mean/Standard Deviation of 31 Run is 73.91304347826086/3.007033555850186
Median/Standard Deviation of 31 run  is 75.65217391304347/ 2.7774943952268347
Sonar : Mean/Standard Deviation of 31 Run is 75.80645161290323/4.39515339894753
Median/Standard Deviation of 31 run  is 79.03225806451613/ 5.701405840500615
Ionosphere : Mean/Standard Deviation of 31 Run is 91.42857142857143/3.114607419118117
Median/Standard Deviation of 31 run  is 90.47619047619048/ 2.3876324703810066
With 10% Noise T = 31
Wine  : Mean/Standard Deviation of 31 Run is 96.22641509433963/4.023492119546781
Glass : Mean/Standard Deviation of 31 Run is 70.3125/6.359201440673138
Breast Tissue : Mean/Standard Deviation of 31 Run is 65.625/6.912412394328132
Median/Standard Deviation of 31 run  is 53.125/ 11.466263061940413
Diabetes : Mean/Standard Deviation of 31 Run is 73.47826086956522/2.538763136433826
Median/Standard Deviation of 31 run  is 75.21739130434783/ 3.169643410630047
Sonar : Mean/Standard Deviation of 31 Run is 75.80645161290323/5.933603080916929
Median/Standard Deviation of 31 run  is 77.41935483870968/ 4.285381952544017
Ionosphere : Mean/Standard Deviation of 31 Run is 91.42857142857143/2.6140764837090784
Median/Standard Deviation of 31 run  is 90.47619047619048/ 3.254208952839411
With 20% Noise T = 31
Wine  : Mean/Standard Deviation of 31 Run is 94.33962264150944/4.1761939862223825
Glass : Mean/Standard Deviation of 31 Run is 70.3125/5.1455744537823245
Breast Tissue : Mean/Standard Deviation of 31 Run is 65.625/6.467344730784451
Median/Standard Deviation of 31 run  is 53.125/ 11.086876681344775
Diabetes : Mean/Standard Deviation of 31 Run is 72.60869565217392/3.3259059067592234
Median/Standard Deviation of 31 run  is 74.34782608695653/ 2.39720945861051
Sonar : Mean/Standard Deviation of 31 Run is 77.41935483870968/4.660021769172337
Median/Standard Deviation of 31 run  is 75.80645161290323/ 4.4956305051462975
Ionosphere : Mean/Standard Deviation of 31 Run is 91.42857142857143/2.190542976341119
Median/Standard Deviation of 31 run  is 89.52380952380953/ 2.6209276511509842
With 30% Noise T = 31
Wine  : Mean/Standard Deviation of 31 Run is 94.33962264150944/3.7598162413829566
Glass : Mean/Standard Deviation of 31 Run is 68.75/5.945017216849488
Breast Tissue : Mean/Standard Deviation of 31 Run is 68.75/6.277579627798494
Median/Standard Deviation of 31 run  is 53.125/ 10.181950642513275
Diabetes : Mean/Standard Deviation of 31 Run is 72.17391304347827/2.907119097467871
Median/Standard Deviation of 31 run  is 74.34782608695653/ 2.7205361162958197
Sonar : Mean/Standard Deviation of 31 Run is 74.19354838709677/5.575134997335139
Median/Standard Deviation of 31 run  is 74.19354838709677/ 4.804743550724328
Ionosphere : Mean/Standard Deviation of 31 Run is 90.47619047619048/2.5795477148612367
Median/Standard Deviation of 31 run  is 88.57142857142857/ 3.3000025419296133
